<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Surat Cinta</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body {
  font-family: 'Indie Flower', cursive !important;
  background: azure; /*CAPE HONEY*/
  margin: 0px;
  padding: 0px;
}

::selection {
  background: transparent;
}

h4 {
  font-size: 26px;
  line-height: 1px;
  font-family: 'Amatic SC', cursive !important;
}

.color1{color:#1BBC9B}/*MOUNTAIN MEADOW*/
.color2{color:#C0392B/*TALL POPPY*/}


.card {
  color: #013243; /*SHERPA BLUE*/
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #e0e1dc;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
  transition: 2s;
}

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card:before {
  content:'';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #BAC1BA;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #92A29C;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #e0e1dc;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  z-index: -1;
  margin-top: 40px;
}

.card .details p {
  font-size: 15px;
  line-height: 5px;
  transform: rotate(-10deg);
  padding: 0 0 0 20px;
}

.card .details h4 {
  text-align: center;
}

.text-right {
  text-align: right;
}
	</style>
  <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css"/>
</head>
<body>
	<div class="card">
		<div class="imgBox">
			<Sediv class="bark"></Sediv>
			<img src="https://png.pngtree.com/background/20210716/original/pngtree-romantic-love-letters-picture-image_1333906.jpg" width="100%" height="100%">
		</div>
		<div class="details">
			<h4 class="color1">Dear, Freya </h2> <!-- Tulis judul di sini -->
			<h4 class="color2 margin">dari yang mencintaimu</h3> <!-- Tulis sub-judul di sini -->
			<p>Aku tahu aku jatuh cinta padamu</p><p> karena kenyataanku akhirnya</p><p> lebih indah dari mimpiku.</p> <p>Pagi dunia, kamu mungkin satu orang, </p><p>tetapi bagi satu orang kamu adalah dunia.</p>
<p>Aku yakin bahwa cinta</p><p> kita nanti akan bersatu dalam ikatan suci</p><p>Aku tidak akan pernah </p><p>meninggalkanmu, karena</p><p> kamu adalah tulang rusukku,</p><p> hidup, dan matiku.</p>
      <!-- Tulis bait akhir di sini -->
<p class="tet-right">♥ Aku Sangat Mencintaimu ♥</p>
		</div> <!-- Tulis nama kamu di sini -->
	</div>

</body>
</html>